(['C:\\Users\\srina\\theDividedStates\\main.py'],
 ['C:\\Users\\srina\\theDividedStates'],
 [],
 [('C:\\Users\\srina\\theDividedStates\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\srina\\theDividedStates\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\Confederate States of America _1861-1865_ Patriotic song _Dixie_ - '
   'Duration_ 4_53_.mp3',
   'C:\\Users\\srina\\theDividedStates\\assets\\Confederate States of America '
   '_1861-1865_ Patriotic song _Dixie_ - Duration_ 4_53_.mp3',
   'DATA'),
  ('assets\\ConfederateVictory.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\ConfederateVictory.jpg',
   'DATA'),
  ('assets\\George B. McClellan.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\George B. McClellan.jpg',
   'DATA'),
  ('assets\\HOMINIS.ttf',
   'C:\\Users\\srina\\theDividedStates\\assets\\HOMINIS.ttf',
   'DATA'),
  ('assets\\P.G.T. Beauregard.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\P.G.T. Beauregard.jpg',
   'DATA'),
  ('assets\\Robert E. Lee.webp',
   'C:\\Users\\srina\\theDividedStates\\assets\\Robert E. Lee.webp',
   'DATA'),
  ('assets\\StarFort01.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\StarFort01.jpg',
   'DATA'),
  ('assets\\Star_Spangled_Banner_minor_key_rx2.wav',
   'C:\\Users\\srina\\theDividedStates\\assets\\Star_Spangled_Banner_minor_key_rx2.wav',
   'DATA'),
  ("assets\\Thomas 'Stonewall' Jackson.jpg",
   "C:\\Users\\srina\\theDividedStates\\assets\\Thomas 'Stonewall' Jackson.jpg",
   'DATA'),
  ('assets\\Trajan-Regular.ttf',
   'C:\\Users\\srina\\theDividedStates\\assets\\Trajan-Regular.ttf',
   'DATA'),
  ('assets\\Ulysses S. Grant.webp',
   'C:\\Users\\srina\\theDividedStates\\assets\\Ulysses S. Grant.webp',
   'DATA'),
  ('assets\\UnionVictory.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\UnionVictory.jpg',
   'DATA'),
  ('assets\\William Tecumseh Sherman.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\William Tecumseh Sherman.jpg',
   'DATA'),
  ('assets\\anchor.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\anchor.png',
   'DATA'),
  ('assets\\battle_hymn_of_the_republic.mp3',
   'C:\\Users\\srina\\theDividedStates\\assets\\battle_hymn_of_the_republic.mp3',
   'DATA'),
  ('assets\\black.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\black.jpg',
   'DATA'),
  ('assets\\britishFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\britishFlag.png',
   'DATA'),
  ('assets\\bronze.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\bronze.png',
   'DATA'),
  ('assets\\brownLine.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\brownLine.png',
   'DATA'),
  ('assets\\brownUI.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\brownUI.jpg',
   'DATA'),
  ('assets\\civilWarMap.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\civilWarMap.png',
   'DATA'),
  ('assets\\civilWarMask.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\civilWarMask.png',
   'DATA'),
  ('assets\\confederate-states-of-america-1861-1865-patriotic-song-dixie-duration-4-53_vbr.m3u',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederate-states-of-america-1861-1865-patriotic-song-dixie-duration-4-53_vbr.m3u',
   'DATA'),
  ('assets\\confederateFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateFlag.png',
   'DATA'),
  ('assets\\confederateFlagOfficial.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateFlagOfficial.png',
   'DATA'),
  ('assets\\confederateSteel.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateSteel.jpg',
   'DATA'),
  ('assets\\fireBall3.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\fireBall3.png',
   'DATA'),
  ('assets\\frenchFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\frenchFlag.png',
   'DATA'),
  ('assets\\gold.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\gold.png',
   'DATA'),
  ('assets\\goldenCircle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\goldenCircle.png',
   'DATA'),
  ('assets\\lincolnBackground.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\lincolnBackground.jpg',
   'DATA'),
  ('assets\\moneyIcon.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\moneyIcon.png',
   'DATA'),
  ('assets\\morale.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\morale.png',
   'DATA'),
  ('assets\\ocean.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\ocean.jpg',
   'DATA'),
  ('assets\\play.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\play.png',
   'DATA'),
  ('assets\\play2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\play2.png',
   'DATA'),
  ('assets\\plusSign.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\plusSign.png',
   'DATA'),
  ('assets\\plusSignLight.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\plusSignLight.png',
   'DATA'),
  ('assets\\rect.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\rect.png',
   'DATA'),
  ('assets\\russiaFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\russiaFlag.png',
   'DATA'),
  ('assets\\silver.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\silver.png',
   'DATA'),
  ('assets\\soldierIcon2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon2.png',
   'DATA'),
  ('assets\\soldierIcon3.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon3.png',
   'DATA'),
  ('assets\\soldierIcon4.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon4.png',
   'DATA'),
  ('assets\\steelTriangle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\steelTriangle.png',
   'DATA'),
  ('assets\\theTerrain.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\theTerrain.jpg',
   'DATA'),
  ('assets\\tough_grass.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\tough_grass.jpg',
   'DATA'),
  ('assets\\unionFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionFlag.png',
   'DATA'),
  ('assets\\unionFlagOfficial.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionFlagOfficial.png',
   'DATA'),
  ('assets\\unionSteel.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionSteel.jpg',
   'DATA'),
  ('assets\\white.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\white.jpg',
   'DATA'),
  ('assets\\woodenBox.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenBox.png',
   'DATA'),
  ('assets\\woodenBox2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenBox2.png',
   'DATA'),
  ('assets\\woodenTriangle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenTriangle.png',
   'DATA'),
  ('assets\\woodenTriangle2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenTriangle2.png',
   'DATA')],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\srina\\theDividedStates\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\srina\\theDividedStates\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('focus_trees',
   'C:\\Users\\srina\\theDividedStates\\focus_trees.py',
   'PYMODULE'),
  ('classes', 'C:\\Users\\srina\\theDividedStates\\classes.py', 'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\Confederate States of America _1861-1865_ Patriotic song _Dixie_ - '
   'Duration_ 4_53_.mp3',
   'C:\\Users\\srina\\theDividedStates\\assets\\Confederate States of America '
   '_1861-1865_ Patriotic song _Dixie_ - Duration_ 4_53_.mp3',
   'DATA'),
  ('assets\\ConfederateVictory.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\ConfederateVictory.jpg',
   'DATA'),
  ('assets\\George B. McClellan.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\George B. McClellan.jpg',
   'DATA'),
  ('assets\\HOMINIS.ttf',
   'C:\\Users\\srina\\theDividedStates\\assets\\HOMINIS.ttf',
   'DATA'),
  ('assets\\P.G.T. Beauregard.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\P.G.T. Beauregard.jpg',
   'DATA'),
  ('assets\\Robert E. Lee.webp',
   'C:\\Users\\srina\\theDividedStates\\assets\\Robert E. Lee.webp',
   'DATA'),
  ('assets\\StarFort01.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\StarFort01.jpg',
   'DATA'),
  ('assets\\Star_Spangled_Banner_minor_key_rx2.wav',
   'C:\\Users\\srina\\theDividedStates\\assets\\Star_Spangled_Banner_minor_key_rx2.wav',
   'DATA'),
  ("assets\\Thomas 'Stonewall' Jackson.jpg",
   "C:\\Users\\srina\\theDividedStates\\assets\\Thomas 'Stonewall' Jackson.jpg",
   'DATA'),
  ('assets\\Trajan-Regular.ttf',
   'C:\\Users\\srina\\theDividedStates\\assets\\Trajan-Regular.ttf',
   'DATA'),
  ('assets\\Ulysses S. Grant.webp',
   'C:\\Users\\srina\\theDividedStates\\assets\\Ulysses S. Grant.webp',
   'DATA'),
  ('assets\\UnionVictory.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\UnionVictory.jpg',
   'DATA'),
  ('assets\\William Tecumseh Sherman.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\William Tecumseh Sherman.jpg',
   'DATA'),
  ('assets\\anchor.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\anchor.png',
   'DATA'),
  ('assets\\battle_hymn_of_the_republic.mp3',
   'C:\\Users\\srina\\theDividedStates\\assets\\battle_hymn_of_the_republic.mp3',
   'DATA'),
  ('assets\\black.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\black.jpg',
   'DATA'),
  ('assets\\britishFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\britishFlag.png',
   'DATA'),
  ('assets\\bronze.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\bronze.png',
   'DATA'),
  ('assets\\brownLine.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\brownLine.png',
   'DATA'),
  ('assets\\brownUI.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\brownUI.jpg',
   'DATA'),
  ('assets\\civilWarMap.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\civilWarMap.png',
   'DATA'),
  ('assets\\civilWarMask.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\civilWarMask.png',
   'DATA'),
  ('assets\\confederate-states-of-america-1861-1865-patriotic-song-dixie-duration-4-53_vbr.m3u',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederate-states-of-america-1861-1865-patriotic-song-dixie-duration-4-53_vbr.m3u',
   'DATA'),
  ('assets\\confederateFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateFlag.png',
   'DATA'),
  ('assets\\confederateFlagOfficial.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateFlagOfficial.png',
   'DATA'),
  ('assets\\confederateSteel.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateSteel.jpg',
   'DATA'),
  ('assets\\fireBall3.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\fireBall3.png',
   'DATA'),
  ('assets\\frenchFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\frenchFlag.png',
   'DATA'),
  ('assets\\gold.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\gold.png',
   'DATA'),
  ('assets\\goldenCircle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\goldenCircle.png',
   'DATA'),
  ('assets\\lincolnBackground.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\lincolnBackground.jpg',
   'DATA'),
  ('assets\\moneyIcon.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\moneyIcon.png',
   'DATA'),
  ('assets\\morale.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\morale.png',
   'DATA'),
  ('assets\\ocean.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\ocean.jpg',
   'DATA'),
  ('assets\\play.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\play.png',
   'DATA'),
  ('assets\\play2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\play2.png',
   'DATA'),
  ('assets\\plusSign.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\plusSign.png',
   'DATA'),
  ('assets\\plusSignLight.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\plusSignLight.png',
   'DATA'),
  ('assets\\rect.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\rect.png',
   'DATA'),
  ('assets\\russiaFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\russiaFlag.png',
   'DATA'),
  ('assets\\silver.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\silver.png',
   'DATA'),
  ('assets\\soldierIcon2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon2.png',
   'DATA'),
  ('assets\\soldierIcon3.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon3.png',
   'DATA'),
  ('assets\\soldierIcon4.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon4.png',
   'DATA'),
  ('assets\\steelTriangle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\steelTriangle.png',
   'DATA'),
  ('assets\\theTerrain.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\theTerrain.jpg',
   'DATA'),
  ('assets\\tough_grass.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\tough_grass.jpg',
   'DATA'),
  ('assets\\unionFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionFlag.png',
   'DATA'),
  ('assets\\unionFlagOfficial.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionFlagOfficial.png',
   'DATA'),
  ('assets\\unionSteel.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionSteel.jpg',
   'DATA'),
  ('assets\\white.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\white.jpg',
   'DATA'),
  ('assets\\woodenBox.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenBox.png',
   'DATA'),
  ('assets\\woodenBox2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenBox2.png',
   'DATA'),
  ('assets\\woodenTriangle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenTriangle.png',
   'DATA'),
  ('assets\\woodenTriangle2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenTriangle2.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\base_library.zip',
   'DATA')])
