('C:\\Users\\srina\\theDividedStates\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\srina\\theDividedStates\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\srina\\theDividedStates\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\srina\\theDividedStates\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\srina\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('assets\\Confederate States of America _1861-1865_ Patriotic song _Dixie_ - '
   'Duration_ 4_53_.mp3',
   'C:\\Users\\srina\\theDividedStates\\assets\\Confederate States of America '
   '_1861-1865_ Patriotic song _Dixie_ - Duration_ 4_53_.mp3',
   'DATA'),
  ('assets\\ConfederateVictory.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\ConfederateVictory.jpg',
   'DATA'),
  ('assets\\George B. McClellan.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\George B. McClellan.jpg',
   'DATA'),
  ('assets\\HOMINIS.ttf',
   'C:\\Users\\srina\\theDividedStates\\assets\\HOMINIS.ttf',
   'DATA'),
  ('assets\\P.G.T. Beauregard.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\P.G.T. Beauregard.jpg',
   'DATA'),
  ('assets\\Robert E. Lee.webp',
   'C:\\Users\\srina\\theDividedStates\\assets\\Robert E. Lee.webp',
   'DATA'),
  ('assets\\StarFort01.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\StarFort01.jpg',
   'DATA'),
  ('assets\\Star_Spangled_Banner_minor_key_rx2.wav',
   'C:\\Users\\srina\\theDividedStates\\assets\\Star_Spangled_Banner_minor_key_rx2.wav',
   'DATA'),
  ("assets\\Thomas 'Stonewall' Jackson.jpg",
   "C:\\Users\\srina\\theDividedStates\\assets\\Thomas 'Stonewall' Jackson.jpg",
   'DATA'),
  ('assets\\Trajan-Regular.ttf',
   'C:\\Users\\srina\\theDividedStates\\assets\\Trajan-Regular.ttf',
   'DATA'),
  ('assets\\Ulysses S. Grant.webp',
   'C:\\Users\\srina\\theDividedStates\\assets\\Ulysses S. Grant.webp',
   'DATA'),
  ('assets\\UnionVictory.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\UnionVictory.jpg',
   'DATA'),
  ('assets\\William Tecumseh Sherman.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\William Tecumseh Sherman.jpg',
   'DATA'),
  ('assets\\anchor.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\anchor.png',
   'DATA'),
  ('assets\\battle_hymn_of_the_republic.mp3',
   'C:\\Users\\srina\\theDividedStates\\assets\\battle_hymn_of_the_republic.mp3',
   'DATA'),
  ('assets\\black.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\black.jpg',
   'DATA'),
  ('assets\\britishFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\britishFlag.png',
   'DATA'),
  ('assets\\bronze.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\bronze.png',
   'DATA'),
  ('assets\\brownLine.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\brownLine.png',
   'DATA'),
  ('assets\\brownUI.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\brownUI.jpg',
   'DATA'),
  ('assets\\civilWarMap.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\civilWarMap.png',
   'DATA'),
  ('assets\\civilWarMask.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\civilWarMask.png',
   'DATA'),
  ('assets\\confederate-states-of-america-1861-1865-patriotic-song-dixie-duration-4-53_vbr.m3u',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederate-states-of-america-1861-1865-patriotic-song-dixie-duration-4-53_vbr.m3u',
   'DATA'),
  ('assets\\confederateFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateFlag.png',
   'DATA'),
  ('assets\\confederateFlagOfficial.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateFlagOfficial.png',
   'DATA'),
  ('assets\\confederateSteel.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\confederateSteel.jpg',
   'DATA'),
  ('assets\\fireBall3.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\fireBall3.png',
   'DATA'),
  ('assets\\frenchFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\frenchFlag.png',
   'DATA'),
  ('assets\\gold.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\gold.png',
   'DATA'),
  ('assets\\goldenCircle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\goldenCircle.png',
   'DATA'),
  ('assets\\lincolnBackground.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\lincolnBackground.jpg',
   'DATA'),
  ('assets\\moneyIcon.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\moneyIcon.png',
   'DATA'),
  ('assets\\morale.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\morale.png',
   'DATA'),
  ('assets\\ocean.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\ocean.jpg',
   'DATA'),
  ('assets\\play.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\play.png',
   'DATA'),
  ('assets\\play2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\play2.png',
   'DATA'),
  ('assets\\plusSign.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\plusSign.png',
   'DATA'),
  ('assets\\plusSignLight.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\plusSignLight.png',
   'DATA'),
  ('assets\\rect.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\rect.png',
   'DATA'),
  ('assets\\russiaFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\russiaFlag.png',
   'DATA'),
  ('assets\\silver.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\silver.png',
   'DATA'),
  ('assets\\soldierIcon2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon2.png',
   'DATA'),
  ('assets\\soldierIcon3.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon3.png',
   'DATA'),
  ('assets\\soldierIcon4.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\soldierIcon4.png',
   'DATA'),
  ('assets\\steelTriangle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\steelTriangle.png',
   'DATA'),
  ('assets\\theTerrain.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\theTerrain.jpg',
   'DATA'),
  ('assets\\tough_grass.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\tough_grass.jpg',
   'DATA'),
  ('assets\\unionFlag.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionFlag.png',
   'DATA'),
  ('assets\\unionFlagOfficial.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionFlagOfficial.png',
   'DATA'),
  ('assets\\unionSteel.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\unionSteel.jpg',
   'DATA'),
  ('assets\\white.jpg',
   'C:\\Users\\srina\\theDividedStates\\assets\\white.jpg',
   'DATA'),
  ('assets\\woodenBox.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenBox.png',
   'DATA'),
  ('assets\\woodenBox2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenBox2.png',
   'DATA'),
  ('assets\\woodenTriangle.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenTriangle.png',
   'DATA'),
  ('assets\\woodenTriangle2.png',
   'C:\\Users\\srina\\theDividedStates\\assets\\woodenTriangle2.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\srina\\theDividedStates\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
